<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mc</title>
    <link rel="stylesheet" href="wdsj.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;

    }

    body {
        background-color: #FFFAEC;
    }


    .beijin {
        float: left;
        position: fixed;
    }

    /* 音乐 */


    .nav {
        z-index: 999;
        position: fixed;
        width: 100%;
        height: 50px;
        background: rgba(0, 0, 0, 0.3);
    }

    .nav li {
        margin-right: 20px;
        margin-left: 20px;
        display: inline-block;
        list-style: none;
    }

    .nav li a {
        margin-left: 20px;
        color: rgb(255, 255, 255);
        font-size: 35px;
        text-decoration: none;
    }

    .nav .li1 a {
        color: rgb(255, 255, 255);
        font-size: 25px;
        text-decoration: none;

    }

    .nav li:hover {
        background: var(--crl);
        letter-spacing: 3.5px;
        box-shadow: 3px 0 10px 5px var(--crl);
        transition: 0.5s;
    }

    /* 头 */
    .xin {
        width: 1500px;
        height: 600px;
        margin: 0 auto;
        background-image: url(wdsj/xingg.jpg);
        background-size: cover;
    }

    .shipin {

        width: 300px;
        height: 200px;
    }

    .xin video {
        margin-top: 150px;
        margin-left: 100px;
        width: 600px;
        height: 300px;
    }

    /* 导航栏，版心 */
    /* 左边内容 */
    #ny2 .by {
        float: right;
        width: 150px;
        height: 400px;
        margin-right: 50px;
    }

    #ny2 .by img {
        max-width: 100%;
        max-height: 100%;
    }


    #ny2 .p {
        font-size: 30px;
        text-align: center;
        border-top: 10px solid rgb(255, 175, 56);
    }

    #ny2 {
        width: 1500px;
        height: 450px;
        margin: 10px auto;
        border: 1px seashell solid;
    }



    #ny2 .nny1 {
        width: 1500px;
        height: 500px;
        margin: 30px 50px;
    }

    #ny2 .nny1 .zuo {
        float: left;
        width: 580px;
        height: 300px;
        border: 10px rgb(234, 131, 58) solid;
        background-color: aqua;
        background-size: cover;
        background-image: url(wdsj/zxda.webp);
        position: relative;

    }

    #ny2 .nny1 .zuo ul {
        position: absolute;
        bottom: 10px;
        right: 20px;
    }

    #ny2 .nny1 .zuo ul li {
        display: inline-block;
        margin-right: 10px;
    }

    #ny2 .nny1 .zuo ul li a {
        color: aliceblue;
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, 0.3);
    }

    #ny2 .nny1 .zuo ul li a:hover {
        background-color: chocolate;
    }


    /* <左边内容> */
    /* 右边内容 */
    #ny2 .nny1 .you {
        float: left;
        width: 600px;
        height: 320px;
        background-color: #fff;
    }

    #ny2 .nny1 .you ul li .b {
        height: 30px;
        width: 600px;
        margin: 0 20px;
    }

    #ny2 .nny1 .you ul li a {
        height: 30px;
        width: 400px;
        color: black;
        font-size: 18px;
        display: inline-block;
        text-decoration: none;
    }

    #ny2 .nny1 .you ul li .l {
        font-size: 21px;
    }


    #ny2 .nny1 .you ul li a:hover {

        height: 30px;
        width: 500px;
        color: rgb(0, 179, 30);
    }

    #ny2 .nny1 .you ul .gxny {
        text-align: center;
        height: 50px;
        background-color: rgba(255, 162, 0, 0.3);
    }

    #ny2 .nny1 .you ul li a span {
        font-size: 21px;
        color: rgb(232, 203, 74);
    }

    #ny2 .nny1 .you ul .gxny p {
        display: inline-block;
        height: 30px;
        width: 100px;
    }

    #ny2 .nny1 .you ul .gxny p a {
        height: 29px;
        width: 100px;
        padding: 10px 0;
    }

    #ny2 .nny1 .you ul .gxny p .l:hover {
        background-color: rgb(255, 255, 255);
    }

    /* <右边内容> */
    /* 以上内容2 */
    /* 内容3 */
    #ny3 {
        width: 1500px;
        height: 200px;
        margin: 10px auto;
        border: 1px seashell solid;
        margin-top: -100px;
    }

    #ny3 ul li {
        display: inline-block;
    }

    #ny3 ul li a {
        display: inline-block;
    }

    #ny3 ul li {
        width: 300px;
        height: 178px;
        float: left;
    }


    #ny3 ul .t1 a {
        width: 300px;
        height: 178px;
        background: url(wdsj/zc1.png) no-repeat;
    }

    #ny3 ul .t1 a:hover {
        background: url(wdsj/zc2.png);
    }

    #ny3 ul .t2 a {
        width: 300px;
        height: 178px;
        background: url(wdsj/zc3.png) no-repeat;
    }

    #ny3 ul .t2 a:hover {
        background: url(wdsj/zc4.png);
    }

    #ny3 ul .t3 a {
        width: 300px;
        height: 178px;
        background: url(wdsj/zc5.png) no-repeat;
    }

    #ny3 ul .t3 a:hover {
        background: url(wdsj/zc6.png);
    }

    #ny3 ul .t4 a {
        width: 300px;
        height: 178px;
        background: url(wdsj/zc7.png) no-repeat;
    }

    #ny3 ul .t4 a:hover {
        background: url(wdsj/zc8.png);
    }

    #ny3 ul .t5 a {
        width: 300px;
        height: 178px;
        background: url(wdsj/zc9.png) no-repeat;
    }

    #ny3 ul .t5 a:hover {
        background: url(wdsj/zc10.png);
    }


    /* 内容4 */
    /* 玩家作品 */
    #ny4 {
        width: 1500px;
        height: 500px;
        margin: 10px auto;
    }

    #ny4 .wjzp {
        float: left;
        width: 209px;
        height: 463px;
    }

    #ny4 .wjzp li {
        display: inline-block;
    }

    #ny4 .wjzp .zuo {
        width: 209px;
        height: 120px;
        border-top: 2px chocolate solid;
    }

    #ny4 .wjzp .zuo a {
        display: inline-block;
        width: 209px;
        height: 90px;
        padding-top: 40px;
        color: black;
        font-size: 25px;
        text-decoration: none;
        text-align: center;
        background-color: #fff;
    }

    #ny4 .wjzp .zuo a:hover {
        color: #fff;
        background-color: coral;
    }

    /* 玩家作品 */
    /* 图片 */
    #ny4 .tp {
        float: left;
        width: 1291px;
        height: 500px;
    }

    #ny4 .tp li {
        display: inline-block;
        width: 290px;
        height: 200px;
        margin-left: 20px;
        margin-top: 10px;
    }

    #ny4 .tp li p {
        text-align: center;
    }


    #ny4 .tp li a {
        display: inline-block;
        width: 290px;
        height: 200px;
        text-shadow: 3px 7px 11px;
        background-color: aqua;

    }

    #ny4 .tp li a img {
        max-height: 100%;
        max-width: 100%;

    }

    #ny4 .tp li a img:hover {
        box-shadow: 5px 10px 10px rgba(0, 10, 0, 0.5);
        transition-property: box-shadow;
        transform: translate(-3px, -3px);
        transition-duration: 0.2s;

    }

    /* 图片 */

    /* 内容5 */
    #ny5 {
        width: 1500px;
        height: 500px;
        margin: 10px auto;
    }

    #ny5 .spzx {
        float: left;
        width: 165px;
        height: 47px;
    }

    #ny5 .xz li {
        display: inline-block;
        width: 128px;
        height: 54px;
        margin-left: 80px;
    }

    #ny5 .xz li a {
        display: inline-block;
        width: 128px;
        height: 42px;
        color: #123;
        text-align: center;
        font-size: 24px;
        padding-top: 12px;
        text-decoration: none;
    }

    #ny5 .xz li a:hover {
        color: #fff;
        background-image: url(wdsj/spxz.jpg);
    }

    /* 视频 */
    #ny5 .sp ul li {
        float: left;
    }

    #ny5 .sp ul li a {
        display: inline-block;
    }


    #ny5 .sp ul .s1 {
        width: 480px;
        height: 300px;
        margin-top: 60px;
        margin-left: 20px;
    }

    #ny5 .sp ul li a .sp1 {
        width: 480px;
        height: 298px;
    }

    #ny5 .sp ul .s2:nth-child(-n+4) {
        margin-top: 40px;
    }

    #ny5 .sp ul .s2 {
        width: 260px;
        height: 147px;
        margin-top: 50px;
        margin-left: 40px;
        background-color: aqua;
    }

    #ny5 .sp ul li a .sp2 {
        width: 260px;
        height: 147px;
    }



    #ny5 .sp ul .s1 a p {
        display: inline-block;
    }

    #ny5 .sp ul .s2 a {
        text-decoration: none;
    }


    #ny5 .sp ul li a .p {
        float: left;
        font-size: 15px;
        color: rgb(225, 169, 0);
        border: none;
    }

    #ny5 .sp ul li a .p1 {
        float: left;
        font-size: 15px;
        color: rgb(225, 169, 0);
        border: none;
        margin-top: -25px;
    }

    #ny5 .sp ul li a p {
        overflow: hidden;
        color: rgb(0, 0, 0);
    }

    /* 内容6 */
    #ny6 {
        width: 1500px;
        height: 500px;
        margin: 10px auto;
        background-color: rgb(255, 255, 255);
    }

    /* 头 */
    #ny6 .tou {
        width: 1500px;
        max-width: 100%;
        height: 47px;
        padding-top: 12px;
        background-image: url(wdsj/wptj.jpg);
    }

    #ny6 .tou p {
        color: #fff;
        text-align: center;
        font-size: 25px;
    }

    /* 导航 */

    #ny6 .dh {
        width: 1500px;
        height: 60px;
    }

    #ny6 .dh ul li {
        display: inline-block;
        width: 80px;
        height: 45px;
        margin-left: 80px;
        border-bottom: 7px solid transparent;
    }

    #ny6 .dh ul li a {
        display: inline-block;
        padding-top: 10px;
        width: 100px;
        height: 40px;
        font-size: 22px;
        text-decoration: none;
        text-align: center;
        color: rgb(46, 46, 46);
    }

    #ny6 .dh ul li a:hover {
        color: rgb(249, 177, 43);
        border-bottom: 7px solid rgb(249, 177, 43);
        transition-property: color border;
        transition-duration: 0.5s;
    }

    #ny6 .wp .zuo {
        float: left;
        height: 240px;
        width: 300px;
        background: rgb(255, 255, 255);
        padding-top: 85px;
        padding-left: 100px;
    }

    #ny6 .wp .t {
        float: left;
        width: 600px;
    }

    #ny6 .wp .t span {
        display: inline-block;
        height: 60px;
        width: 500px;
        padding-left: 20px;
        padding-bottom: 5px;
        font-size: 50px;
        color: black;
        border-bottom: 1px solid rgb(128, 128, 128);
    }

    #ny6 .wp .t p {
        display: inline-block;
        height: 250px;
        width: 400px;
        font-size: 25px;
    }

    #ny6 .xz {
        display: inline-block;
        height: 270px;
        width: 400px;
        overflow: hidden;
        margin-top: 10px;
    }

    #ny6 .xz:hover {
        overflow: auto;
    }

    #ny6 .xz ul li {
        display: inline-block;
        width: 45px;
        height: 45px;
        margin-right: 10px;
    }

    #ny6 .xz ul li a {
        display: inline-block;
        width: 45px;
        height: 45px;
        border: 4px solid transparent;
    }

    #ny6 .xz ul li a:hover {
        border: 4px solid rgb(249, 177, 43);
        transition-property: border;
        transition-duration: 0.5s;
    }

    #ny6 .xz ul li img {
        max-height: 100%;
    }

    .dibu {
        border-top: 3px solid rgb(103, 103, 103);
        margin-top: 50px;
        background-color: #FFFAEC;
        width: 100%;
        height: 300px;
    }

    .dibu ul {
        margin-top: 30px;
        float: left;
        text-align: center;
        margin-left: 210px;
    }

    .dibu ul li:nth-child(1) {
        font-size: 20px;
    }

    .dibu ul li {
        list-style: none;
        font-size: 15px;
        color: rgb(121, 121, 121);
    }

    .dibu a {
        color: rgb(121, 121, 121);
        text-decoration: none;
    }

    .dibu a:hover {
        color: rgb(130, 23, 23);
    }

    hr {
        height: 5px;
        margin-top: 10px;
    }

    .tubiao {
        width: 900px;
        height: 150px;
    }

    .tubiao a {
        margin-top: 20px;
        float: left;
        width: 50px;
        height: 50px;
    }

    .tubiao a img {
        width: 100%;
        height: 50px;
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li class="li1" style="--crl:#1e9bff">
                <a href="index.html"> Game Time:&nbsp;&nbsp;</a>
            </li>
            <li style="--crl:#1e9bff">
                <a href="#">顶部&nbsp;&nbsp;</a>
            </li>
            <li style="--crl:#1e9bff">
                <a href="#ny2">更新内容&nbsp;&nbsp;</a>
            </li>
            <li style="--crl:#1e9bff">
                <a href="#ny4">玩家作品&nbsp;&nbsp;</a>
            </li>
            <li style="--crl:#1e9bff">
                <a href="#ny5">游戏视频&nbsp;&nbsp;</a>
            </li>
            <li style="--crl:#1e9bff">
                <a href="#ny6">游戏攻略&nbsp;&nbsp;</a>
            </li>
        </ul>
    </div>


    <div class="xin">
        <div class="shipin">
            <video src="wdsj/sp.mp4" controls poster="wdsj/1spbei.jpg">无法播放</video>
        </div>
    </div>
    <!-- 导航栏和版心 -->
    <div id="ny2">
        <p class="p"><b>更新内容</b></p>
        <div class="nny1">
            <div class="zuo">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </div>
            <div class="you">
                <ul>
                    <li class="gxny"><b>
                            <p><a href="#" class="l">最新</a></p>
                            <p><a href="#" class="l">热点</a></p>
                            <p><a href="#" class="l">新闻</a></p>
                            <p><a href="#" class="l">公告</a></p>
                        </b></li>
                    <li><a href="#" class="b">><span>【公告】</span>关于游戏内作弊违规等行为的处罚公告</a></li>
                    <li><a href="#" class="b">><span>【公告】</span>关于游戏内作弊违规等行为的处罚公告</a></li>
                    <li><a href="#" class="b">><span>【新闻】</span>棕香四溢，共迎端午！《我的世界》端午主...</a></li>
                    <li><a href="#" class="b">><span>【新闻】</span>棕香四溢，共迎端午！《我的世界》端午主...</a></li>
                    <li><a href="#" class="b">><span>【热点】</span>叮咚！下界我来啦！~</a></li>
                    <li><a href="#" class="b">><span>【热点】</span>叮咚！下界我来啦！~</a></li>
                    <li><a href="#" class="b">><span>【热点】</span>华丽大变身！让换装更有仪式感！</a></li>
                    <li><a href="#" class="b">><span>【热点】</span>华丽大变身！让换装更有仪式感！</a></li>
                    <li><a href="#" class="b">><span>【热点】</span>铁桶改造 | 拜托这样的港口超酷的！</a></li>
            </div>
            <div class="by"><img src="wdsj/ewm.jpg"></div>
        </div>

        <div id="ny3">
            <ul>
                <li class="t1"><a href="#"></a></li>
                <li class="t2"><a href="https://mc.163.com/xinshou/" target="_blank"></a></li>
                <li class="t3"><a href="https://mc.163.com/video/" target="_blank"></a></li>
                <li class="t4"><a href="https://mc.163.com/2021/kfz/" target="_blank"></a></li>
                <li class="t5"><a href="http://mcmall.163.com/act/pub/FAb3c4Ci2IC0.html" target="_blank"></a></li>
            </ul>
        </div>
        <div id="ny4">
            <div class="wjzp">
                <ul>
                    <li><img src="wdsj/wjzp.png"></li>
                    <li class="zuo"><a href="#"><b>精彩图片</b></a></li>
                    <li class="zuo"><a href="#"><b>头像下载</b></a></li>
                    <li class="zuo"><a href="#"><b>表情包</b></a></li>
                </ul>
            </div>
            <div class="tp">
                <ul>
                    <li>
                        <a href="#"><img src="wdsj/fj1.jpg"></a>
                        <p>violet.</p>
                    </li>
                    <li>
                        <a href="#"><img src="wdsj/fj1.jpg"></a>
                        <p>violet.</p>
                    </li>
                    <li>
                        <a href="#"><img src="wdsj/fj1.jpg"></a>
                        <p>violet.</p>
                    </li>
                    <li>
                        <a href="#"><img src="wdsj/fj2.jpg"></a>
                        <p>violet.</p>
                    </li>
                    <li>
                        <a href="#"><img src="wdsj/fj2.jpg"></a>
                        <p>violet.</p>
                    </li>
                    <li>
                        <a href="#"><img src="wdsj/fj3.jpg"></a>
                        <p>violet.</p>
                    </li>
                    <li>
                        <a href="#"><img src="wdsj/fj3.jpg"></a>
                        <p>violet.</p>
                    </li>
                    <li>
                        <a href="#"><img src="wdsj/fj3.jpg"></a>
                        <p>violet.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="ny5">
            <div class="spzx">
                <img src="wdsj/spzx.png">
            </div>
            <div class="xz">
                <ul>
                    <li><a href="#"><b>综合</b></a></li>
                    <li><a href="#"><b>推荐</b></a></li>
                    <li><a href="#"><b>攻略</b></a></li>
                    <li><a href="#"><b>风景</b></a></li>
                    <li><a href="#"><b>动画</b></a></li>
                </ul>
            </div>
            <div class="sp">
                <ul>
                    <li class="s1">
                        <a href="#">
                            <video src="wdsj/mao.mp4" controls poster="" class="sp1"></video>
                            <p>我的世界十周年作品集锦献礼</p><br>
                            <p class="p">作者：王吉昊</p>
                        </a>
                    </li>
                    <li class="s2">
                        <a href="#">
                            <video src="wdsj/sp4.mp4" controls poster="" class="sp2"></video>
                            <p>我的世界十周年作品集锦献礼</p><br>
                            <p class="p1">作者：王吉昊</p>
                        </a>
                    </li>
                    <li class="s2">
                        <a href="#">
                            <video src="wdsj/sp4.mp4" controls poster="" class="sp2"></video>
                            <p>我的世界十周年作品集锦献礼</p><br>
                            <p class="p1">作者：王吉昊</p>
                        </a>
                    </li>
                    <li class="s2">
                        <a href="#">
                            <video src="wdsj/sp4.mp4" controls poster="" class="sp2"></video>
                            <p>我的世界十周年作品集锦献礼</p><br>
                            <p class="p1">作者：王吉昊</p>
                        </a>
                    </li>
                    <li class="s2">
                        <a href="#">
                            <video src="wdsj/sp3.mp4" controls poster="" class="sp2"></video>
                            <p>我的世界十周年作品集锦献礼</p><br>
                            <p class="p1">作者：王吉昊</p>
                        </a>
                    </li>
                    <li class="s2">
                        <a href="#">
                            <video src="wdsj/sp3.mp4" controls poster="" class="sp2"></video>
                            <p>我的世界十周年作品集锦献礼</p><br>
                            <p class="p1">作者：王吉昊</p>
                        </a>
                    </li>
                    <li class="s2">
                        <a href="#">
                            <video src="wdsj/sp3.mp4" controls poster="" class="sp2"></video>
                            <p>我的世界十周年作品集锦献礼</p><br>
                            <p class="p1">作者：王吉昊</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="ny6">
            <div class="tou">
                <p><b>物 品 图 鉴</b></p>
            </div>
            <div class="dh">
                <ul>
                    <li><a href="#">全部</a></li>
                    <li><a href="#">食物</a></li>
                    <li><a href="#">生物</a></li>
                    <li><a href="#">植物</a></li>
                    <li><a href="#">道具</a></li>
                    <li><a href="#">装备</a></li>
                    <li><a href="#">矿物</a></li>
                    <li><a href="#">方块</a></li>
                </ul>
            </div>
            <div class="wp">
                <div class="zuo">
                    <img src="wdsj/m.png" alt="">
                </div>
                <div class="t">
                    <span>煤炭</span>
                    <p>煤炭是一种能被用作燃料的矿产，常见于近地表。
                        开采的煤矿石需要用煤炭或木炭进烧行制。煤炭也是广泛的合成应用，
                        可以用来制作火把、火焰弹，也可以制成煤炭块便于保存。</p>
                </div>
                <div class="xz">
                    <ul>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <!-- 煤炭 -->
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <!-- 玻璃 -->
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <li><a href="#"><img src="wdsj/jr.png"></a></li>
                        <!-- 鸡肉 -->
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/m.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>
                        <li><a href="#"><img src="wdsj/bl.png"></a></li>



                    </ul>
                </div>
            </div>
            <div class="dibu">
                <hr>
                <ul>
                    <li>
                        Game Time介绍
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            开发者团队
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            作者博客
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        游戏购买指南
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            一条龙式礼包
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            推荐
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        支付方式
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            分期
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            在线支付
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        游戏售后
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            支持7天试玩退款
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            礼包退款通道
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="#">
                            联系我们
                        </a>
                    </li>
                </ul>

                <div class="tubiao">
                    <a href="#"><img src="wdsj/di1.png" alt=""></a>
                    <a href="#"><img src="wdsj/di2.png" alt=""></a>
                    <a href="#"><img src="wdsj/di3.png" alt=""></a>
                </div>
            </div>
            <span class="beijin">
                <audio src="wdsj/C418 - Minecraft.mp3" autoplay="autoplay" loop="loop"></audio>
            </span>
        </div>
</body>

</html>